# AIDL_IPC

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/domain/raj/user/com/flagtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/remote/rajan/labs/: IRemoteBinder.aidl
app/src/main/java/com/database/roomdb/: Comment.java  Product.java
app/src/main/java/com/example/android/observability/persistence/: UsersDatabase.java
app/src/main/java/com/example/android/observability/ui/: UserActivity.java
app/src/main/java/com/kotlin/test/: A.kt  IntArithmetics.kt  KotlinTest.kt  MAIN.kt  ObjectDemo.kt  Outer.kt  PrivateConstractor.kt  QueueWithStack.java  Singleton.kt  Test.kt
app/src/main/java/com/other/pac/: Animal.java  AnimalDoctorGeneric.java  Asyncktask.java  Bird.java  C.java  Cat.java  Dog.java  DogSuper.java  ExternalRemoteServiceClientCall.java  GFG.java  RemoteService.java  ThreadSample.java  Top.java
app/src/main/java/com/persistance/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
app/src/main/java/com/persistance/convert/: DateConverter.java
app/src/main/java/com/persistance/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/persistance/entity/: CommentEntity.java  ProductEntity.java
app/src/main/java/com/persistance/ui/: BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  LinkedList.java  LinkedListDeletion.java  Node.java  ProductAdapter.java  ProductClickCallback.java
app/src/main/java/com/persistance/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/java/com/view/renderdatadb/: MainActivity.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/domain/raj/user/com/flagtest/: ActivityLife.java  ActivityLife2.java  FinalizeExample.java  FrgmentLife.java  HelloWorld.java  InsertionSort.java  MainActivity.java  StaticMethodOver.java  Stringmanupulation.java
app/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  main.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/domain/raj/user/com/flagtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
